{
  "folders": [
    {
      "name": "query_control",
      "path": "query_control"
    },
    {
      "name": "master",
      "path": "master"
    },
    {
      "name": "worker",
      "path": "worker"
    },
    {
      "name": "storage",
      "path": "storage"
    },
    {
      "name": "utils",
      "path": "utils"
    }
  ],
  "settings": {
    "debug.onTaskErrors": "abort",
    "files.associations": {
      "*.h": "c"
    },
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.errorSquiggles": "disabled"
  }
}
